MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator - Mateusz Holik" Height="517" Width="525"
        KeyDown="Grid_KeyDown"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Width="300">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Height="25" Width="300"
                       FontSize="15"
                       TextAlignment="Right" Padding="2.5"
                       Name="miniEkran_tb"           
            />
            </Border>
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock Height="75" Width="300"
                           FontSize="40" FontWeight="Bold" TextAlignment="Right"
                           Padding="10"
                           Name="Screen_tb"           
                />
            </Border>
            <Button Content="CE" Width="75" Height="75" 
                    FontSize="25"
                    Name="ce" Click="Button_Click"/>
            <Button Content="C" Width="75" Height="75" 
                    FontSize="25"
                    Name="c" Click="Button_Click"/>
            <Button Content="&lt;" Width="75" Height="75" 
                    FontSize="25"
                    Name="usun" Click="Button_Click"/>
            <Button Content="/" Width="75" Height="75" 
                    FontSize="25"
                    Name="dzielenie" Click="Button_Click"
                    />
            <Button Content="7" Width="75" Height="75" 
                    FontSize="25" Background="FloralWhite" FontWeight="Bold"
                    Name="l7" Click="Button_Click"/>
            <Button Content="8" Width="75" Height="75" 
                    FontSize="25" Background="FloralWhite" FontWeight="Bold"
                    Name="l8" Click="Button_Click"/>
            <Button Content="9" Width="75" Height="75" 
                    FontSize="25" Background="FloralWhite" FontWeight="Bold"
                    Name="l9" Click="Button_Click"/>
            <Button Content="*" Width="75" Height="75" 
                    FontSize="25"
                    Name="mnozenie" Click="Button_Click"        
            />
            <Button Content="4" Width="75" Height="75" 
                    FontSize="25" Background="FloralWhite" FontWeight="Bold"
                    Name="l4" Click="Button_Click"/>
            <Button Content="5" Width="75" Height="75" 
                    FontSize="25" Background="FloralWhite" FontWeight="Bold"
                    Name="l5" Click="Button_Click"/>
            <Button Content="6" Width="75" Height="75" 
                    FontSize="25" Background="FloralWhite" FontWeight="Bold"
                    Name="l6" Click="Button_Click"/>
            <Button Content="-" Width="75" Height="75" 
                    FontSize="25"
                    Name="odejmowanie" Click="Button_Click"/>
            <Button Content="1" Width="75" Height="75" 
                    FontSize="25" Background="FloralWhite" FontWeight="Bold"
                    Name="l1" Click="Button_Click"/>
            <Button Content="2" Width="75" Height="75" 
                    FontSize="25" Background="FloralWhite" FontWeight="Bold"
                    Name="l2" Click="Button_Click"/>
            <Button Content="3" Width="75" Height="75" 
                    FontSize="25" Background="FloralWhite" FontWeight="Bold"
                    Name="l3" Click="Button_Click"/>
            <Button Content="+" Width="75" Height="75" 
                    FontSize="25"
                    Name="dodawanie" Click="Button_Click"/>
            <Button Content="+/-" Width="75" Height="75" 
                    FontSize="25" Background="FloralWhite" FontWeight="Bold"
                    Name="pm" Click="Button_Click"/>
            <Button Content="0" Width="75" Height="75" 
                    FontSize="25" Background="FloralWhite" FontWeight="Bold"
                    Name="l0" Click="Button_Click"/>
            <Button Content="," Width="75" Height="75" 
                    FontSize="25" Background="FloralWhite" FontWeight="Bold"
                    Name="przecinek" Click="Button_Click"/>
            <Button Content="=" Width="75" Height="75" 
                    FontSize="25" Background="#5F5F5F" Foreground="FloralWhite" 
                    Name="wynik" Click="Button_Click"      
            />
        </WrapPanel>
        <ListBox Grid.Column="1" FontSize="15" 
                 Name="HistoriaDzialan_lb"
                 MouseDoubleClick="WczytanieHistorii_lb_MouseDoubleClick"
                 
        />
    </Grid>
</Window>
